{
  "name": "fettle",
  "version": "2.1.1",
  "description": "Inspect, observe, improve, prove, and steward agent skills with evidence-backed findings.",
  "author": {
    "name": "David's Neighbour"
  }
}
