{
  "cSpell.customDictionaries": {
    "workspace-words": {
      "addWords": true,
      "path": "${workspaceFolder}/.vscode/dictionary.txt"
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff7d33",
    "activityBar.activeBorder": "#15202b",
    "activityBar.background": "#ff7d33",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#80ffae",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#ff7d33",
    "activityBarTop.activeBorder": "#15202b",
    "activityBarTop.background": "#ff7d33",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "sash.hoverBorder": "#ff7d33",
    "statusBar.background": "#ff5c00",
    "statusBar.debuggingBackground": "#ff5c00",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#cc4a00",
    "statusBarItem.remoteBackground": "#00ff5c",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ff5c00",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ff5c0099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ff5c00"
}
