{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"files": {
		"includes": ["**", "!reports"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
